# VehicleR

./: pom.xml
WebContent/: ajax.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: struts.properties  struts.xml
src/com/vr/: ControllerAction.java  OrderFactory.java  PaintFactory.java
src/com/vr/annotation/: CommandParameter.java  VehicleMeta.java  ViehicleMeta.java
src/com/vr/core/: Bicycle.java  Boat.java  Car.java  Ferrari.java  Motorcycle.java  Order.java  Vehicle.java  Viehicle.java
src/com/vr/core/enums/: BicycleType.java  Color.java  Command.java  OrderStatus.java  Sex.java  VehicleType.java  ViehicleType.java  YesNo.java
src/com/vr/exception/: NoSuchColorException.java  NoSuchViehicleTypeException.java  PaintOutOfStockException.java  WrongNumberOfParameters.java  WrongParameterException.java
